VITE_SUPABASE_URL=https://ahjddpnihuostngbfxii.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFoamRkcG5paHVvc3RuZ2JmeGlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNDc3NjcsImV4cCI6MjA3NTkyMzc2N30.v5SKQBXXa5BMq3v1Da1wR9J0siCBFr-tqk8GGwDNZbg
VITE_SITE_URL=http://localhost:5173
VITE_REDIRECT_DASHBOARD=http://localhost:5173/dashboard
VITE_AYUR_API_BASE=https://ayur-analytics-6mthurpbxq-el.a.run.app
